.banner-area{
	background: url(images/banner/bg-2.jpg);
	position: relative;
	margin: 0 0 55px;
	display: block;
	@include res(m992){margin: 0 !important;}
	&:after{
		background:rgba(0, 0, 0, 0.8);
	}
	.banner-img{
		position: absolute;
		z-index: 999;
		top: -30px;
		left: -100px;
		right: 100px;
		@include res(m1600){left: -50px;right: 50px;}
		figure{
			position: relative;
			display: block;
			z-index: 999;
			img{
				width: 100%;
			}
		}
	}
	.banner-con{
		position: relative;
		z-index: 999;
		h2{
			font-size: 36px;
			font-weight: 400;
			font-family: $title-font;
			margin: 0 0 20px;
			color: #fff;
			@include res(m480){font-size: 30px;}
		}
		.price{
			display: block;
			margin: 0 0 26px;
			del{
				font-family: $title-font;
				font-size: 30px;
				color: #525252;
				@include res(m480){font-size: 24px;}

			}
			strong{
				font-family: $title-font;
				font-size: 30px;
				color: $primary-color;
				font-weight: 400;
				padding-left: 15px;
				@include res(m480){font-size: 24px;}

			}
		}
		a{

		}
	}
}
.banner-area2{
	background: url(images/banner/bg-3.jpg);
	position: relative;
	display: block;
	padding: 250px 0;
	@include res(m480){padding: 150px 0;}
	&:after{
		background:rgba(0, 0, 0, 0.8);
	}
	.videos-area{
		position: relative;
		z-index: 999;
		display: block;
		.video-popups{
			display: block;
			margin: 0 0 45px;
			a{
				display: inline-block;
				height: 115px;
				line-height: 115px;
				color: #fff;
				background: transparent;
				position: relative;
				padding: 0 50px;
				border:2px solid $primary-color;
				font-size: 30px;
				-webkit-clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%);
				clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%);
				transition: $transition;
				&:after{
					content:'';
					position: absolute;
					left: 12px;
				    top: -3px;
				    bottom: -3px;
				    width: 2px;
				    background: #878244;
			    	transform: rotate(13deg);
			    	transition: $transition;
				}
				&:before{
					content:'';
					position: absolute;
					right: 12px;
				    top: -3px;
				    bottom: -3px;
				    width: 2px;
				    background: #878244;
			    	transform: rotate(13deg);
			    	transition: $transition;
				}
				&:hover{
					-webkit-clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
					clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
					&:after{
						content:'';
						position: absolute;
						left: 12px;
					    top: -3px;
					    bottom: -3px;
					    width: 2px;
					    background: #878244;
				    	transform: rotate(-13deg);
				    	transition: $transition;
					}
					&:before{
						content:'';
						position: absolute;
						right: 12px;
					    top: -3px;
					    bottom: -3px;
					    width: 2px;
					    background: #878244;
				    	transform: rotate(-13deg);
				    	transition: $transition;
					}
				}
			}
		}
		h2{
			color: #fff;
			@include res(m320){font-size: 22px;}
		}
	}
	.lg-text{
		display: block;
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		z-index: 999;
		bottom: 50px;
		h1{
			margin: 0;
			font-family: $title-font;
			font-size: 200px;
			color: #fff;
			opacity: 0.05;
			@include res(m1600){font-size: 150px;}
			@include res(m480){font-size: 72px;}
		}
	}
}
.banner-area3{
	background: url(images/banner/bg-4.jpg);
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	&:after{
		background:rgba(0, 0, 0, 0.4);
	}
	.content{
		position: relative;
		z-index: 999;
		padding-left: 90px;
		@include res(m480){padding-left: 40px;}
		@include res(m320){padding-left: 0;}

		&:before{
			content: '';
		    position: absolute;
		    left: 125px;
		    top: 0;
		    right: -250px;
		    bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 99;
		}
		&:after{
			content:'';
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 125px;
			background: rgba(0, 0, 0, 0.6);
			-webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
			clip-path: polygon(100% 0, 0 0, 100% 100%);
			z-index: 99;
			@include res(m480){clip-path: none;}

		}
		.con{
			position: relative;
			z-index: 999;
			padding: 80px 0;
			padding-left: 75px;
			@include res(m480){padding-left: 40px;}

		}
		h2{
			font-size: 36px;
			font-weight: 400;
			color: #fff;
			font-family: $title-font;
			position: relative;
			@include res(m1600){font-size: 30px;}
			&:after{
				content: '';
				position: absolute;
				left: -70px;
				top:5px;
				width: 50px;
				height: 26px;
				background: $primary-color;
				-webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
				clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
				@include res(m480){display: none;}

			}
		}
		p{
			margin: 0 0 30px;
		}
		a{

		}
	}
}
.training-area{
	position: relative;
	background: url(images/banner/bg-5.jpg);
	overflow: hidden;
	vertical-align: middle;
	display: block;
	&:after{
		background:rgba(0, 0, 0, 0.8);
	}
	.training-forms{
		position: relative;
		z-index: 999;
		padding: 54px 0;
		&:after{
			content:'';
			position: absolute;
			left: -375px;
			top: 0;
			bottom: 0;
			right: 0;
			background: url(images/banner/bg-7.png) no-repeat center;
			background-size: cover;
		}
		form{
			display: block;
			position: relative;
			z-index: 999;
			-webkit-clip-path: polygon(0 0, 75% 0, 97% 100%, 0 100%);
			clip-path: polygon(0 0, 75% 0, 97% 100%, 0 100%);
			fieldset{
				width: 100%;
				display: block;
				margin: 0 0 20px;
				input{
					width: 100%;
					display: block;
					line-height: 50px;
					height: 50px;
					padding: 0 20px;
					background: rgba(255, 255, 255, 0.1);
					border: none;
					color: #fff;
					position: relative;
					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					  color: #fff;
					  transition: $transition;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color: #fff;
					  transition: $transition;
					}
					&:-ms-input-placeholder { /* IE 10+ */
					  color: #fff;
					  transition: $transition;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color: #fff;
					  transition: $transition;
					}
					&:focus{
						&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
							font-size:13px;
							opacity: 0.8;
						}
						&::-moz-placeholder { /* Firefox 19+ */
						  font-size:13px;
							opacity: 0.8;
						}
						&:-ms-input-placeholder { /* IE 10+ */
						  font-size:13px;
							opacity: 0.8;
						}
						&:-moz-placeholder { /* Firefox 18- */
						  font-size:13px;
							opacity: 0.8;
						}
					}
				}	
				select{
					width: 100%;
					display: block;
					line-height: 50px;
					height: 50px;
					padding: 0 20px;
					background: rgba(255, 255, 255, 0.1);
					border: none;
					color: #fff;
					position: relative;
					cursor: pointer;
					&:focus{
						outline:none;
						background: #333;
					}
				}
				textarea{
					width: 100%;
					display: block;
					height: 90px;
					padding: 10px 20px;
					background: rgba(255, 255, 255, 0.1);
					border: none;
					color: #fff;
					position: relative;
					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					  color: #fff;
					  transition: $transition;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color: #fff;
					  transition: $transition;
					}
					&:-ms-input-placeholder { /* IE 10+ */
					  color: #fff;
					  transition: $transition;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color: #fff;
					  transition: $transition;
					}
					&:focus{
						&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
							font-size:13px;
							opacity: 0.8;
						}
						&::-moz-placeholder { /* Firefox 19+ */
						  font-size:13px;
							opacity: 0.8;
						}
						&:-ms-input-placeholder { /* IE 10+ */
						  font-size:13px;
							opacity: 0.8;
						}
						&:-moz-placeholder { /* Firefox 18- */
						  font-size:13px;
							opacity: 0.8;
						}
					}
				}
				&.arrows{
					input{
						-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 2.5% 100%);
						clip-path: polygon(0 0, 100% 0, 100% 100%, 2.5% 100%);
						@include res(m768){clip-path: none;}

					}
					select{
						padding-right: 30px;
						-webkit-clip-path: polygon(0 0, 97% 0, 100% 100%, 0 100%);
						clip-path: polygon(0 0, 97% 0, 100% 100%, 0 100%);
						@include res(m768){clip-path: none;}

					}
					.col-md-7{
						@include res(m768){padding-left: 0;}
						input{
							@include res(m768){margin-top: 20px;}
						}
					}
				}
			}
			button{
				margin-top: 20px;
				&:hover{
					background:#fff;
					color: #111;
				}
			}
		}
	}
	.training-con{
		position: relative;
		display: block;
		z-index: 999;
		h2{
			font-size: 36px;
			font-family: $title-font;
			font-weight: 400;
			color: #fff;
			position: relative;
			display: block;
			padding-left: 70px;
			@include res(m320){font-size: 28px;padding-left: 0;}
			&:after{
				content:'';
				position: absolute;
				left: 0;
				top: 5px;
				bottom: 0;
				width: 50px;
				height: 30px;
				background:$primary-color;
				-webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
				clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
				@include res(m320){display: none;}

			}
		}
		p{

		}
		h1{
			font-family: $title-font;
			color: $primary-color;
			font-size: 40px;
			font-weight: 400;
			@include res(m320){font-size: 30px;}

		}
		ul{
			li{
				display: block;
				color: #fff;
				font-size: 18px;
				padding: 8px 0;
				@include res(m320){font-size: 16px;}

				i{
					padding-right: 10px;
					color: $primary-color;
				}
			}
		}
	}
}
.subscribe-area{
	.subscribe{
		display: block;
		position: relative;
		background:$primary-color;
		padding: 55px 0;
		-webkit-clip-path: polygon(4% 0, 100% 0, 95% 100%, 0% 100%);
		clip-path: polygon(4% 0, 100% 0, 95% 100%, 0% 100%);
		margin-left: -30px;
		margin-right: -30px;
		margin-bottom: -75px;
		z-index: 999;
		@include res(m992){clip-path: none;margin: 0 0 -75px !important;}
		.ico{
			color: #4a4617;
			font-size: 50px;
			display: inline-block;
			line-height: 40px;
			padding-left: 65px;
			@include res(m992){display: none;}
			i{
			}
		}
		.conts{
			display: inline-block;
			padding: 0 60px 0 20px;
			@include res(m992){padding: 0;display: block;text-align: center;}

			h2{
				color: #fff;
				font-size: 24px;
				font-family: $title-font;
				font-weight: 400;
				margin: 0;
				display: block;
				line-height: 20px;
			}
			p{
				margin: 0;
				color: #fff;
				opacity: 0.5;
				line-height: 20px;
			}
		}
		form{
			display: inline-block;
			@include res(m992){display: block;text-align: center;margin-top: 30px;}
			input{
				display: inline-block;
				width: 415px;
				line-height: 50px;
				height: 50px;
				background: rgba(255, 255, 255, 0.1);
				border:none;
				padding: 0 20px;
				-webkit-clip-path: polygon(0 0, 100% 0, 94.5% 100%, 0% 100%);
				clip-path: polygon(0 0, 100% 0, 94.5% 100%, 0% 100%);
				color: #fff;
				@include res(m480){clip-path: none;margin: 0 0 15px;width: 100%;}
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: rgba(255, 255, 255, 0.5);
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: rgba(255, 255, 255, 0.5);
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: rgba(255, 255, 255, 0.5);
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: rgba(255, 255, 255, 0.5);
				}
			}
			button{
				background:#fff;
				color: #111;
				&:hover{
					background:#111;
					color: #fff;
				}
			}
		}

	}
}
.google-map-index{
	position: relative;
	display: block;
	.map-conts{
		display: block;
		position: absolute;
		background: $primary-color;
		padding: 40px 80px 40px  40px;
		-webkit-clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
		z-index: 999;
		top: 20%;
		@include res(m992){position: relative;display: block;width: 100%;clip-path: none;text-align: center;padding: 40px;}
		@include res(m320){padding: 40px 20px;}
		h1{
			color: #fff;
			font-family: $title-font;
			font-weight: 400;
			margin: 0 15px;
		}
		ul{
			li{
				display: block;
				padding: 10px 0;
				span{
					color: #fff;
					font-size: 18px;
				}
			}
		}
	}
}