.contact-area{
	.map-area{
		position: relative;
		display: block;
		margin: 0 0 115px;
		.go-map{
			position: absolute;
			right: -25px;
			top: 54px;
			color: #fff;
			z-index: 999;
			display: inline-block;
			line-height: 55px;
			padding: 0 28px;
			z-index: 2;
			background: $primary-color;
			&:hover{
				color:#fff;
			}
			&:after{
				content: '';
			    position: absolute;
			    right:0;
			    bottom: -21px;
			    width: 25px;
			    height: 21px;
			}
		}
		.map-full{
			z-index: 1;
		}
	}
	.contact-info{
		height: 196px;
		border: 8px solid #f5f5f5;
		text-align: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 0 0 30px;
		span{
			display: inline-block;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: -54px;
			border:8px solid #f5f5f5;
			width: 108px;
			height: 108px;
			background: #fff;
			font-size: 28px;
			color: $primary-color;
			border-radius: 100%;
			line-height: 94px;
			transition: $transition;
		}
		p{
			margin: 0;
			color: #212121;
			font-size: 16px;
		}
		&:hover{
			span{
				background: $primary-color;
				color: #fff;
			}
		}
	}
	.form-area{
		form{
			fieldset{
				display: block;
				margin: 0 0 30px;
				.feld{
					position: relative;
					input{
						width: 100%;
						border: 1px solid #e1e1e1;
						padding: 0 15px;
						height: 50px;
						transition: $transition;
						&:focus{
							border:1px solid $primary-color;
						}
						&:focus + span{
							color: $primary-color;
						}
						&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
							font-size: 14px;
							text-transform: capitalize;
							color: #797979;
						}
						&::-moz-placeholder { /* Firefox 19+ */
							font-size: 14px;
							text-transform: capitalize;
							color: #797979;
						}
						&:-ms-input-placeholder { /* IE 10+ */
							font-size: 14px;
							text-transform: capitalize;
							color: #797979;
						}
						&:-moz-placeholder { /* Firefox 18- */
							font-size: 14px;
							text-transform: capitalize;
							color: #797979;
						}
					}
					span{
						position: absolute;
						right: 35px;
						top: 0;
						line-height: 50px;
						color: #797979;
						transition: $transition;
						&.msg{
							right: 20px;
						}
					}
					textarea{
						width: 100%;
						border: 1px solid #e1e1e1;
						padding:15px;
						height: 180px;
						transition: $transition;
						&:focus{
							border:1px solid $primary-color;
						}
						&:focus + span{
							color: $primary-color;
						}
						&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
							font-size: 14px;
							text-transform: capitalize;
							color: #797979;
						}
						&::-moz-placeholder { /* Firefox 19+ */
							font-size: 14px;
							text-transform: capitalize;
							color: #797979;
						}
						&:-ms-input-placeholder { /* IE 10+ */
							font-size: 14px;
							text-transform: capitalize;
							color: #797979;
						}
						&:-moz-placeholder { /* Firefox 18- */
							font-size: 14px;
							text-transform: capitalize;
							color: #797979;
						}
					}
				}
			}
			.btn-area{
				a{

				}
			}
		}
	}
}