#logo {
  height: 130px;
}
@media only screen and (min-width: 768px) {
  #logo {
    height: 130px;
    margin: 10%;
  }
}

.total-in-cart {
  position: absolute;
  top: 5px;
  right: -5px;
  width: 18px;
  height: 18px;
  background: #d13653;
  color: #fff;
  border-radius: 100%;
  font-size: 12px;
  line-height: 18px;
}

.total-in-cart-mobile {
  position: absolute;
  top: 4px;
  left: 150px;
  width: 12px;
  height: 12px;
  background: #d13653;
  color: #fff;
  border-radius: 100%;
  font-size: 10px;
  line-height: 18px;
}

.mycont {
  min-height: 400px;
}

.mycont-2 {
  min-height: 800px;
}

.my-login_btn {
  color: #fff;
  width: 100%;
  height: 50px;
  padding: 6px 25px;
  line-height: 36px;
  margin-bottom: 20px;
  text-align: left;
  background: #878244;
  border-radius: 10px;
  font-size: 16px;
  border: 1px solid #878244;
  text-align: center;
  text-transform: uppercase;
}

.remove-from-cart-btn {
  cursor: pointer;
}

.dash-btn {
  color: white;
}

.minus-plus {
  background-color: #878244;
  border-color: #878244;
}
.minus-plus:hover {
  background-color: #635f32;
  border-color: #635f32;
}

.clear-cart {
  float: right;
}

.my-footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
  width: 100%;
  padding: 32px;
  margin-top: 90px;
}
.sidebar {
  z-index: 9;
}

.my-href {
  text-decoration: none !important;
}

.my-btn {
  float: right;
  margin-right: 20px;
  line-height: 1px;
}

.my-nav {
  line-height: 145px !important;
  height: 130px !important;
}
