@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Audiowide|Poppins:300,400,400i,500,700,800,900');

/*-------------------------------------
    Template Name: Weapon Store - Gun Shop HTML Template
    Description: This is html5 template
    Author: Webstrot
---------------------------------------
    
    CSS INDEX
    ===================
	
    1. Theme Default CSS (body, link color, section etc)
    2. Header area start here
    3. Slider area start here
    4. About area start here
    5. Breadcumb area start here
    6. Banner area start here
    7. Services area start here
    8. Team area start here
    9. Price list area start here
    10. Pagination area start here
    11. Sidebar area start here
    12. Products area start here
    13. Testimonial area start here
    14. Client area start here
    15. Form area start here
    16. Social link area start here
    17. Blog area start here
    18. Faq area start here
    19. Contact area start here
    20. Footer area start here
    21. Gallery area start here



---------------------------------------*/

/*....................................
1.Theme default CSS
....................................*/

/*-------- Global Variables Start here --------*/

$body-font: 'Poppins', sans-serif;
$title-font: 'Audiowide', cursive;
$second-font:'';
$primary-color: #878244;
$transition: all 0.3s;
$section:100px;

/*-------- Global Variables End here --------*/

/*-------- Responsive Start here --------*/

/* 
  Responsive Call = @include res(media){@contents;}
  media = m1920, m1600, m1200, m992, m768, m480, m320
*/

@mixin res($media) {
  @if $media == m1920 {
    @media only screen and (max-width: 1920px) { @content; }
  }
  @if $media == m1600 {
    @media only screen and (max-width: 1600px) { @content; }
  }
  @else if $media == m1200 {
    @media only screen and (max-width: 1200px) { @content; }
  }
  @else if $media == m992 {
    @media only screen and (max-width: 992px) { @content; }
  }
  @else if $media == m768 {
    @media only screen and (max-width: 768px) { @content; }
  }
  @else if $media == m480 {
    @media only screen and (max-width: 480px) { @content; }
  }
  @else if $media == m320 {
    @media only screen and (max-width: 320px) { @content; }
  }
}

/*-------- Responsive End here --------*/

html,
body {
  font-size: 16px;
  color: #878787;
  font-family: $body-font;
  vertical-align: baseline;
  line-height: 26px;
  font-weight: 400;
}


/* ....................................
1.1 Reset CSS 
.......................................*/
@import 'sass/defaults/_defaults.scss';


/*....................................
2. Header area start here
....................................*/
@import 'sass/header/_con.scss';


/*....................................
3. Slider area start here
....................................*/
@import 'sass/slider/_slider.scss';


/*....................................
4. About area start here
....................................*/
@import 'sass/about/_about.scss';


/*....................................
5. Breadcumb area start here
....................................*/
@import 'sass/breadcumb/_breadcumb.scss';


/*....................................
6. Banner area start here
....................................*/
@import 'sass/banner/_banner.scss';


/*....................................
7. Services area start here
....................................*/
@import 'sass/services/_services.scss';


/*....................................
8. Team area start here
....................................*/
@import 'sass/team/_team.scss';


/*....................................
9. Price list area start here
....................................*/
@import 'sass/price-list/_pricelist.scss';


/*....................................
10. Pagination area start here
....................................*/
@import 'sass/pagination/_pagination.scss';


/*....................................
11. Sidebar area start here
....................................*/
@import 'sass/sidebar/_sidebar.scss';


/*....................................
12. Products area start here
....................................*/
@import 'sass/products/_products.scss';


/*....................................
13. Testimonial area start here
....................................*/
@import 'sass/testimonial/_testimonial.scss';


/*....................................
14. Client area start here
....................................*/
@import 'sass/client/_client.scss';


/*....................................
15. Form area start here
....................................*/
@import 'sass/form/_form.scss';


/*....................................
16. Social link area start here
....................................*/
@import 'sass/social_link/_social.scss';


/*....................................
17. Blog area start here
....................................*/
@import 'sass/blog/_con.scss';


/*....................................
18. Faq area start here
....................................*/
@import 'sass/faq/_faq.scss';


/*....................................
19. Contact area start here
....................................*/
@import 'sass/contact/_con.scss';


/*....................................
20. Footer area start here
....................................*/
@import 'sass/footer/_con.scss';


/*....................................
21. Gallery area start here
....................................*/
@import 'sass/gallery/_gallery.scss';


/*....................................
22. Event area start here
....................................*/
@import 'sass/event/_event.scss';
