<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Weapon Store - Gun Shop HTML Template</title>
<meta name="description" content="Weapon Store - Gun Shop HTML Template">
<meta name="author" content="Weapon">
<meta name="copyright" content="Weapon">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858;
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/logo.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #333333;
	color: #F1F1F1;
http://static.revaxarts-themes.com/noise.gif
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #444444;
	-moz-text-shadow: 1px 1px 0px #444444;
	text-shadow: 1px 1px 0px #444444;
}
#documenter_sidebar ul {
	border-top: 1px solid #222222;
}
#documenter_sidebar ul a {
	border-top: 1px solid #444444;
	border-bottom: 1px solid #222222;
	color: #F1F1F1;
}
#documenter_sidebar ul a:hover {
	background: #424242;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_sidebar ul a.current {
	background: #272727;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    
    
    <li><a href="#features" title="Features">Features</a></li>
    
    
    <li><a href="#Structure" title="Contents">HTML Structure</a></li>
   
     
     <li><a href="#JS" title="css">Java Scripts </a></li>
     
     
    
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    
    
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    
    
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
    
    
  </ul>
   <div id="documenter_copyright">Copyright Webstrot 2018-19<br>
    </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo">Weapon Store - Gun Shop HTML Template [Ver 1.1]</h1>
  <hr>
  <ul>
    <li>Created: 18/April/2018</li>
    
  </ul>
<p>Weapon Store Gun Shop HTML Template for an online weapon store, shooting school, gun classes, or firearm training website. Weapon Store is compatible with the popular Events Calendar which gives you a chance to create and show upcoming events in your shooting school with ease! The clean design of Weapon is also perfect for any corporate website. The template offers a lot of great features</p>
 
<p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, 
 please feel free to email via my user Page Contact form here. Thank you so much!</p>
  
<h4>Note :</h4>

<p>Please note that images used in live preview are not included in the package. If you have any questions please feel free to email via my user page contact form here. Thank you!</p>
  
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.gif"> <br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
	
    <li>11 HTML5 Valid Pages (CSS3)</li>
	<li>All in one Index</li>
    <li>HTML5 Valid Pages(CSS3)</li>
	<li>Hunting, Training, Shooting Range</li>
	<li>Upcoming Events</li>
    <li>Weapon Trainings</li>
    <li>Pricing Table</li>
	<li>Shop Pages</li>
	<li>W3C Valid HTML Code</li>
	<li>Intro section</li>
	<li>Super Clear and Clean Layout</li>
	<li>Intro section</li>
	<li>Multipurpose HTML Template</li>
    <li>Fully Responsive Template</li>
	<li>Designed With Responsiveness in Mind</li>
    <li>nice JQuery files: Responsive Slider, Preloader, Menu…</li>
    <li>Google Web Fonts</li>
    <li>Compatible With Major Modern Browsers</li>
	<li>Easy to Use and Easy to Customize</li>
	<li>100%  Support</li>
	<li>All files are well commented and organized</li>
    <li>Page Templates (Blog, Home Page, Contact us etc.)</li>
    <li>Parallax Section</li>
    <li>Active and Hover Options</li>
	<li>Bootstrap Components Compatible</li>
	<li>All files are well commented and organized</li>
 </ul>
</section>
<hr>
<section id="Structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
 
</section>
<hr>
<pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="dec">&lt;!doctype html&gt;</span></li><li class="L1"><span class="pln">    </span><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"no-js"</span><span class="pln"> </span><span class="atn">lang</span><span class="pun">=</span><span class="atv">"en"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">        </span><span class="tag">&lt;head&gt;</span></li><li class="L3"><span class="pln">            </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">            </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"x-ua-compatible"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"ie=edge"</span><span class="tag">&gt;</span></li><li class="L5"><span class="pln">            </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1"</span><span class="tag">&gt;</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln">            </span><span class="com">&lt;!--Theme Title--&gt;</span></li><li class="L8"><span class="pln">&nbsp;</span></li><li class="L9"><span class="pln">            </span><span class="tag">&lt;title&gt;</span><span class="pln">Weapon Store - Gun Shop HTML Template</span><span class="tag">&lt;/title&gt;</span></li><li class="L0"><span class="pln">            </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"description"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">            </span><span class="com">&lt;!-- Place favicon.ico in the root directory --&gt;</span></li><li class="L2"><span class="pln">            </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"shortcut icon"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"image/x-icon"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"favicon.png"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln">            </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"apple-touch-icon"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"favicon.png"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">    </span><span style="white-space:pre"><span class="pln"> </span></span><span class="com">&lt;!-- All css Here --&gt;</span></li><li class="L5"><span class="pln">            </span><span class="com">&lt;!-- All plugins css --&gt;</span></li><li class="L6"><span class="pln">            </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"assets/css/allplugins.css"</span><span class="tag">&gt;</span></li><li class="L7"><span class="pln">    </span><span style="white-space:pre"><span class="pln"> </span></span><span class="com">&lt;!-- Style css --&gt;</span></li><li class="L8"><span class="pln">    </span><span style="white-space:pre"><span class="pln"> </span></span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"assets/style.css"</span><span class="tag">&gt;</span></li><li class="L9"><span class="pln">    </span><span style="white-space:pre"><span class="pln"> </span></span><span class="com">&lt;!-- Responsive css --&gt;</span></li><li class="L0"><span class="pln">            </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"assets/css/responsive.css"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">            </span><span class="com">&lt;!-- Customization css --&gt;</span></li><li class="L2"><span class="pln">            </span><span class="com">&lt;!--If u need any change then use this css file--&gt;</span></li><li class="L3"><span class="pln">            </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"assets/css/custom.css"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">&nbsp;</span></li><li class="L5"><span class="pln">    </span><span style="white-space:pre"><span class="pln"> </span></span><span class="com">&lt;!-- Modernizr JavaScript --&gt;</span></li><li class="L6"><span class="pln">            </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"assets/js/vendor/modernizr-2.8.3.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span></li><li class="L7"><span class="pln">            </span><span class="com">&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;</span></li><li class="L8"><span class="pln">            </span><span class="com">&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;</span></li><li class="L9"><span class="pln">            </span><span class="com">&lt;!--[if lt IE 9]&gt;</span></li><li class="L0"><span class="com">                &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"&gt;&lt;/script&gt;</span></li><li class="L1"><span class="com">                &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;</span></li><li class="L2"><span class="com">            &lt;![endif]--&gt;</span></li><li class="L3"><span class="pln">        </span><span class="tag">&lt;/head&gt;</span></li></ol></pre>
<hr>
<section id="JS">
  <div class="page-header">
    <h3>Java Scripts + libraries</h3>
    <hr class="notop">
  </div>
  <ul>
<li>vendor</li>
<li>bootstrap.min.js</li>
<li>isotope.pkgd.min.js</li>
<li>jarallax.min.js</li>
<li>jquery.bootstrap-touchspin.min.js</li>
<li>jquery.bxslider.min.js</li>
<li>jquery.counterup.min.js</li>
<li>jquery.downCount.js</li>
<li>jquery.magnific-popup.min.js</li>
<li>jquery.meanmenu.js</li>
<li>jquery.waypoints.min.js</li>
<li>jquery-ui.min.js</li>
<li>main.js</li>
<li>masonry.pkgd.min.js</li>
<li>owl.carousel.min.js</li>
<li>plugins.js</li>
<li>slick.min.js</li>
<li>tether.min.js</li>
<li>wow.min.js</li>
</ul>
</li>
</ul>
</section>
<hr>

<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used 4 Variations of Fonts in this HTML Template</h5>
  <div style="width: 500px;"><br>
    <ul>
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Audiowide">Google Webfonts - "Audiowide"</a></li>
	  
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Poppins"> "Poppins"</a></li>
    </ol>
	
  </ul>
  </div>
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit  the Below : </h5>
  
  <ol>
    <li>Fonts : Google Webfonts</li>
    <li>Images : Photodune</li>
    <li>Images : Shutterstock</li>
    <li>Icons : Flaticon</li>
    <li>Icons : Fontawesome</li>
    <li>Bootstrap</li>
  </ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
 <h3>Conclusion</h3>
 <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates , you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>

<br>
<br>
</section>
</div>
</body>
</html>

