/*** Section ***/
.section-heading{
	display: block;
	position: relative;
	text-align: center;
	margin: 0 0 50px;
	h2{
		display: inline-block;
		position: relative;
		font-family: $title-font;
		font-weight: 400;
		font-size: 36px;
		color: #111;
		padding: 0 70px;
		@include res(m480){font-size: 30px;padding: 0;}
		&:after{
			content:'';
			position: absolute;
			left: 0;
			top: 5px;
			bottom: 5px;
			width: 50px;
			background: $primary-color;
			-webkit-clip-path: polygon(0 0, 100% 0, 65% 100%, 0% 100%);
			clip-path: polygon(0 0, 100% 0, 65% 100%, 0% 100%);
			@include res(m480){display: none;}

		}
		&:before{
			content:'';
			position: absolute;
			right: 0;
			top: 5px;
			bottom: 5px;
			width: 50px;
			background: $primary-color;
			-webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
			clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
			@include res(m480){display: none;}

		}
	}
	p{
		display: block;
		margin: 0 auto;
		width: 70%;
		@include res(m480){width: 100%;}

	}
}
.section-heading2{
	h2{
		font-family: $title-font;
		font-weight: 400;
		font-size: 36px;
		text-transform: capitalize;
		color: #111;
		padding-left: 70px;
		position: relative;
		@include res(m320){font-size: 30px;}
		&:after{
			content:'';
			position: absolute;
			left: 0;
			top: 5px;
			width: 50px;
			bottom: 5px;
			background: $primary-color;
			-webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
			clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
		}
	}
}
.section{
	padding: $section 0;
	@include res(m992) { padding:$section+(-25) 0 ;}
	@include res(m768) { padding:$section+(-25-15) 0;}
}
.section2{
	padding: $section 0 $section+(-30);
	@include res(m992) { padding:$section+(-25) 0 $section+(-30-25);}
	@include res(m768) { padding:$section+(-25-15) 0 $section+(-30-25-15);}
}
.section3{
	padding: $section+(-30) 0 $section;
	@include res(m992) { padding: $section+(-30-25) 0 $section+(-25);}
	@include res(m768) { padding: $section+(-30-25-15) 0 $section+(-25-15);}
}
.section4{
	padding-bottom:  $section;
	@include res(m992) { padding-bottom: $section+(-25);}
	@include res(m768) { padding-bottom: $section+(-25-15);}
}
.section5{
	padding-top: $section;
	@include res(m992) { padding-top:$section+(-25);}
	@include res(m768) { padding-top:$section+(-25-15);}
}