header{
	.main-header{
		text-align: right;
		line-height: 175px;
		height: 175px;
		.main-menus{
			display: inline-block;
			nav{
				.mamnu{
					li{
						display: inline-block;
						margin-left: -20px;
						position: relative;
						a{
							display: block;
							line-height: 50px;
							height: 50px;
							padding: 0 40px;
							font-size: 16px;
							text-transform: uppercase;
							color: #fff;
							font-weight: 500;
							background: transparent;
							-webkit-clip-path: polygon(12% 0%, 100% 0, 88% 100%, 0% 100%);
							clip-path: polygon(12% 0%, 100% 0, 88% 100%, 0% 100%);
							@include res(m1600){padding: 0 30px;}
							&:hover{
								background: $primary-color;
							}
							&.active{
								background: $primary-color;
							}
						}
						&:first-child{

						}
						&:last-child{

						}
						ul{
							width: 200px;
							position: absolute;
							left: 0;
							top: 100%;
							z-index: 99999;
							text-align: left;
							visibility: hidden;
							opacity: 0;
							transition: all 0.8s;
							transition: all 0.5s;
							li{
								display: block;
								border-bottom: 1px solid #000;
								a{
									display: block;
									padding: 0 25px;
									line-height: 0;
									height: 0;
									opacity: 0;
									background: rgba(0, 0, 0, 0.9);
									clip-path:none;
									color: #fff;
									font-size: 14px;
									text-transform: capitalize;
									font-weight: 400;
									&:hover{
										-webkit-clip-path: polygon(8% 0%, 100% 0, 92% 100%, 0% 100%);
										clip-path: polygon(8% 0%, 100% 0, 92% 100%, 0% 100%);
									}
								}
								&:last-child{
									border:none;
								}
							}
						}
						&:hover{
							ul{
								opacity: 1;
								visibility: visible;
								left: 20px;
								li{
									a{
										opacity: 1;
										line-height: 40px;
										height: 40px;
										transition: $transition;
									}
								}
							}
						}
					}
				}
			}
		}
		.serach-header{
			display: inline-block;
			.searchd{
				background: transparent;
				line-height: 50px;
				height: 50px;
				i{
					color: $primary-color;
					font-size: 18px;
				}
			}
			.searchbox{
				position: fixed;
			    top: 0px;
			    left: 0px;
			    width: 100%;
			    height: 100%;
			    background-color: rgba(0, 0, 0, 0.9);
			    -webkit-transition: all 0.5s ease-in-out;
			    -moz-transition: all 0.5s ease-in-out;
			    -o-transition: all 0.5s ease-in-out;
			    transition: all 0.5s ease-in-out;
			    -webkit-transform: translate(0px, -100%) scale(0, 0);
			    -moz-transform: translate(0px, -100%) scale(0, 0);
			    -o-transform: translate(0px, -100%) scale(0, 0);
			    -ms-transform: translate(0px, -100%) scale(0, 0);
			    transform: translate(0px, -100%) scale(0, 0);
			    opacity: 0;
			    filter: alpha(opacity=0);
			    z-index: 11000;
				.close{
					background-color: transparent;
				    box-shadow: none;
				    color: #fff;
				    font-size: 27px;
				    font-weight: normal;
				    opacity: 1;
				    padding: 10px 17px;
				    position: fixed;
				    right: 15px;
				    top: 15px;
				}	
				form{
					input{
						-moz-border-bottom-colors: none;
					    -moz-border-left-colors: none;
					    -moz-border-right-colors: none;
					    -moz-border-top-colors: none;
					    background: transparent;
					    border-color: -moz-use-text-color -moz-use-text-color #fff;
					    border-image: none;
					    border-style: none none solid;
					    border-width: medium medium 1px;
					    color: #fff;
					    font-size: 28px;
					    font-weight: lighter;
					    left: 22%;
					    margin: 0;
					    outline: medium none;
					    padding-bottom: 7px;
					    padding-left: 0;
					    padding-right: 30px;
					    position: absolute;
					    right: 0;
					    top: 50%;
					    width: 700px;
					    line-height: 60px;
					}
					button{
						display: inline-block;
						line-height: 60px;
						height: 60px;
						left: 72%;
					    position: absolute;
					    top: 55%;
					    transform: translate(0%, -55%);
					    background: transparent;
					    color: $primary-color;
					    font-size: 18px;
					    @include res(m992){left: 88%;top: 58%;}
					}
				}
				&.open{
					-webkit-transform: translate(0px, 0px) scale(1, 1);
				    -moz-transform: translate(0px, 0px) scale(1, 1);
				    -o-transform: translate(0px, 0px) scale(1, 1);
				    -ms-transform: translate(0px, 0px) scale(1, 1);
				    transform: translate(0px, 0px) scale(1, 1);
				    opacity: 1;
				    filter: alpha(opacity=100);
				}
			}
		}
		.cart-head{
			display: inline-block;
			padding-right: 35px;
			position: relative;
			@include res(m1600){padding-right: 15px;}
			button{
				background: transparent;
				line-height: 50px;
				height: 50px;
				position: relative;
				&:after{
					content:'2';
					position: absolute;
					top: 5px;
					right: -5px;
					width: 18px;
					height: 18px;
					background: #d13653;
					color: #fff;
					border-radius: 100%;
					font-size: 12px;
					line-height: 18px;
				}
				i{
					color: $primary-color;
					font-size: 18px;
				}
			}
			.nav-shop-cart{
				width: 305px; 
				position: absolute; 
				right: 0; 
				top: 100%;
				line-height: 30px !important;
				z-index: 99999; 
				background-color: #fff; 
				border: 1px solid #f8f8f8; 
				padding: 20px; 
				box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15); 
				display: none;
				.product_list_widget{ 
					list-style: none; 
					margin: 0;
					padding: 0px;
					line-height: 30px !important;
					.mini_cart_item{ 
						display: inline-block; 
						position: relative; 
						width: 100%; 
						border-top: 1px solid #eaeaea; 
						padding: 15px; 
						padding-left: 0;
						line-height: 30px !important; 
						&:first-child { 
							padding-top: 0; 
							margin-top: 0; 
							border-top: 0; 
						}
						&:last-child{
							margin: 0;
							float: inherit;
						}
						a {
							display: block;
							line-height: 26px;
							.product-name{
								color: #444;  
								font-weight: 400; 
								font-size: 1.071em;
								margin: 0;
								text-align: left;
								transition: $transition;
								font-family: $title-font;
							}
							img {
								border: 1px solid #e4e4e4;
								height: auto;
								margin-right: 13px;
								width: 50px;
								float: left;
								margin-right: 15px;
							}
							&:hover { 
								.product-name{
									color: $primary-color; 
								}
							}
							&.remove { 
								font-size: 16px; 
								color: #d82e2e; 
								position: absolute; 
								right: 0; 
								top: 25px;
								&:hover { 
									color: #4b4b4b; 
								} 
							}
						}
						&:first-child {
							a{
								&.remove { 
								top: 10px; 
								}
							}
						}
						.quantity { 
							display: block; 
							line-height: 16px;margin: 0;
							text-align: left;
						}
						.Price-amount{
							padding-left: 5px;
							text-align: left;
							font-size: 14px;
							font-weight: 600;
							font-family: $title-font;
						}
					}
				}
				.total { 
					border-top: 1px solid #eee; 
					padding-top: 10px;
					position: relative;
					color: #111;
					.amount{
						padding-left: 5px;
						position: relative;
						font-family: $title-font;
					} 
				}
				.buttons{
					margin: 0;
					line-height: 35px !important;
					a{
						padding: 0 25px;
						&.btn2{
							&:after{
								right:6px;
								transform: rotate(17.5deg);
								z-index: 99;
							}
						}
						&.btn1{
							z-index: 999;
						}
					}
				}
				
			}
		}
		.sing-in-btn{
			display: inline-block;
			@include res(m992){display: none;}
			a{

			}
		}
	}
	
}