.gallery-area{
	.gimg{
		display: block;
		position: relative;
		overflow: hidden;
		vertical-align: middle;
		figure{
			display: block;
			position: relative;
			overflow: hidden;
			vertical-align: middle;
			img{
				width: 100%;
				transition: $transition;
			}
			.content{
				position: absolute;
				top: 58px;
				left: 0;
				right: 35px;
				z-index: 999;
				opacity: 0;
				transition: $transition;
				h3{
					font-size: 22px;
					font-family: $title-font;
					font-weight: 400;
					color: #fff;
					margin: 0 0 10px;
					padding-left: 70px;
					position: relative;
					&:after{
						content:'';
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0;
						width: 50px;
						background:$primary-color;
						-webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
						clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
					}
				}
				p{
					margin: 0;
					padding-left: 70px;
					color: #878787;
				}
			}
			&:after{
				content:'';
				position: absolute;
				left: 100%;
				top: 100%;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.8);
				z-index: 99;
				transition: $transition;
			}
		}
		.con-pop{
			position: absolute;
			right: 0;
			bottom: 0;
			text-align: right;
			span{
				position: absolute;
				bottom: 0;
				right: 0;
				width: 100px;
				height: 100px;
				line-height: 150px;
				color: #fff;
				background: $primary-color;
				z-index: 999;
				display: inline-block;
				transition: $transition;
				-webkit-clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
				clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
				i{
					padding-right: 20px;
				}
			}
		}
		&:hover{
			figure{
				img{
					transform: scale(1.1,1.1);
				}
				.content{
					opacity: 1;
				}
				&:after{
					left: 0;
					top: 0;
				}
			}
			.con-pop{
				span{
					-webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
					clip-path: polygon(100% 0, 0% 100%, 100% 100%);
				}
			}
		}
	}
}