.events-area{
	.panel-group{
		margin-bottom: 0;
		.panel{
			border-color: #eee;
			border-radius: 0;
			margin-top: 20px;
			box-shadow: none;
			&:first-child{
				margin-top:0;
			}
			.panel-heading{
				background: #fff;
				border:none;
				padding: 50px 50px 30px;
				border-radius: 0;
				@include res(m992){padding-right: 10px;}
				@include res(m480){padding:30px; padding-right: 10px;}
				a{
					position: relative;
					display: block;
					background: #fff;
					h3{
						font-family: $title-font;
						font-weight: 400;
						color: $primary-color;
						margin: 0 0 15px;
					}
					ul{
						li{
							display: inline-block;
							padding-right: 35px;
							@include res(m480){padding-right: 20px;}
							i{
								color: $primary-color;
								padding-right: 8px;
							}
							span{
								color: #111;
							}
							&:last-child{
								padding-right: 0;
							}
						}
					}
					.arrows{
						position: absolute;
						right: 0;
						top: -10px;
						font-family: $title-font;
						color: $primary-color;
						font-size: 80px;
						display: inline-block;
						line-height: 60px;
						transition: $transition;
						@include res(m992){font-size: 60px;}
						@include res(m480){font-size: 36px; opacity: 0.5}
						&:after{
							content:'';
							position: absolute;
							left: 0;
							right: 0;
							bottom: -25px;
							height: 20px;
							width: 80px;
							margin: 0 auto;
							background: $primary-color;
							-webkit-clip-path: polygon(50% 0, 100% 100%, 50% 20%, 0% 100%);
							clip-path: polygon(50% 0, 100% 100%, 50% 20%, 0% 100%);
							transition: $transition;
							@include res(m480){width: 40px;height: 10px;bottom: 0;}

						}
					}
					&.btncnc{
						.arrows{
							position: absolute;
							right: 0;
							top: -10px;
							font-family: $title-font;
							color: #eee;
							font-size: 80px;
							display: inline-block;
							line-height: 60px;
							transition: $transition;
							@include res(m992){font-size: 60px;}
							&:after{
								content:'';
								position: absolute;
								left: 0;
								right: 0;
								bottom: -25px;
								height: 20px;
								width: 80px;
								margin: 0 auto;
								background: #eee;
								-webkit-clip-path: polygon(50% 80%, 100% 0, 50% 100%, 0 0);
								clip-path: polygon(50% 80%, 100% 0, 50% 100%, 0 0);
								transition: $transition;
							}
						}
					}
					&.collapsed{
						h3{
							font-family: $title-font;
							font-weight: 400;
							color: $primary-color;
							margin: 0 0 10px;
						}
						ul{
							li{
								i{

								}
								span{

								}
							}
						}
						.arrows{
							position: absolute;
							right: 0;
							top: -10px;
							font-family: $title-font;
							color: #eee;
							font-size: 80px;
							display: inline-block;
							line-height: 60px;
							transition: $transition;
							@include res(m992){font-size: 60px;}

							&:after{
								content:'';
								position: absolute;
								left: 0;
								right: 0;
								bottom: -25px;
								height: 20px;
								width: 80px;
								margin: 0 auto;
								background: #eee;
								-webkit-clip-path: polygon(50% 80%, 100% 0, 50% 100%, 0 0);
								clip-path: polygon(50% 80%, 100% 0, 50% 100%, 0 0);
								transition: $transition;
							}
						}
					}
				}
			}
			.panel-collapse{
				.panel-body{
					border-top: none;
					padding:0 200px 50px 50px; 
					@include res(m992){padding-right: 100px;}
					@include res(m480){padding:30px;padding-top: 0px;}
					p{
						color: #878787;
					}
					.events-img{
						margin: 0 -15px;
						.owl-item{
							display: block;
							position: relative;
							padding: 0 15px;
							img{
								width: 100%;
								display: block;
							}
						}
					}
				}
				&.in{

				}
			}
		}
	}
}
.event-details{
	.buyticket{
		display: block;
		position: relative;
		@include res(m992){margin: 0 0 50px;}
		figure{
			display: block;
			position: relative;
			img{
				width: 100%;
			}
		}
		.con{
			display: block;
			position: relative;
			border:1px solid #eee;
			padding: 40px;
			border-top: none;
			p{
				margin: 0 0 5px;
				color: #111;
				display: inline-block;
				&:first-child{
					margin:0 0 15px;
					text-transform: uppercase;
					font-weight: 600;
				}
			}
			strong{
				font-family: $title-font;
				display: inline-block;
				color: $primary-color;
				padding-left: 10px;
				font-size: 18px;
			}
			a{
				padding: 0 30px;
				margin-top: 25px;
			}
		}
	}
	.descriptions{
		.eventleft{
			margin: 0 0 30px;
			display: block;
			position: relative;
			li{
				text-align: center;
				display: inline-block;
				background: $primary-color;
				padding: 14px 0;
				height: 80px;
				width: 100px;
				-webkit-clip-path: polygon(12% 0, 100% 0, 88% 100%, 0% 100%);
				clip-path: polygon(12% 0, 100% 0, 88% 100%, 0% 100%);
				@include res(m480){margin: 5px 3px;}
				span{
					color: #fff;
					font-family: $title-font;
					font-size: 20px;
					display: block;
				}
				p{
					margin: 0;
					color: #fff;
					opacity: 0.8;
				}
			}
		}
	}
}
.event-manegment{
	position: relative;
	display: block;
	background: #f5f5f5;
	.speakers-slider{
		margin: 0 -10px -10px;
		.sp-list{
			margin: 10px;
			display: block;
			transition: $transition;
			figure{
				position: relative;
				display: block;
				position: relative;
				img{
					display: block;
					width: 100%;
				}
			}
			.con{
				text-align: center;
				a{
					display: block;
					position: relative;
					background: #fff;
					color: #111;
					font-family: $title-font;
					font-size: 18px;
					line-height: 50px;
				}
			}
			&:hover{
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			}
		}
	}
	.event-schedule{
		display: block;
		position: relative;
		@include res(m992){margin: 50px 0 0;}
		table{
			margin: 0 !important;
			tbody{
				tr{
					td{
						padding: 15px 0;
						strong{
							color: #111;
						}
						span{
							color: #111;
							text-transform:capitalize;
						}
						a{
							text-transform: capitalize;
							display: inline-block;
							color: $primary-color;
							&:hover{
								color:#111;
							}
						}
						&:last-child{
							text-align: right;
						}
					}
					&:first-child{
						td{
							border-top: none !important;
						}
					}
				}
			}
		}
	}
}